Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Thu, 09 May 2024 15:49:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FCB4:2D82A8:8141F8:848975:663CEE25
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 May 2024 15:39:19 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480070-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715269159.675850,VS0,VE325
Vary: Accept-Encoding
X-Fastly-Request-ID: fe7efcd6e69aa9a061307caf27da4a7a47d143ba

