Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Thu, 09 May 2024 15:49:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0CC4:2C3A13:10C93D8:11381AA:663CEE22
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 May 2024 15:39:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480046-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715269156.503105,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 77987b5561c172009612922f1b31ab3b666e9e3b

