Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Thu, 09 May 2024 15:49:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B68:328201:1093D6D:11029C9:663CEE30
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 May 2024 15:39:29 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480048-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715269169.147525,VS0,VE162
Vary: Accept-Encoding
X-Fastly-Request-ID: bd8aba12c223a701c16efe80f4d84c00a4932d89

