Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Thu, 09 May 2024 15:49:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6CAC:329995:10FB7C7:116A687:663CEE26
Accept-Ranges: bytes
Age: 1
Date: Thu, 09 May 2024 15:39:19 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480047-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715269159.740124,VS0,VE655
Vary: Accept-Encoding
X-Fastly-Request-ID: c7410a00107083b14a741e4dcd3110ce521b709d

