Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Thu, 09 May 2024 15:49:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6CA:2C3A13:10C933A:1138106:663CEE22
Accept-Ranges: bytes
Date: Thu, 09 May 2024 15:39:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480068-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715269155.946524,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-ID: 29c22b8a909c3db415ab91c95eea43b5fd502b61

