Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Thu, 09 May 2024 15:49:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 907A:32A7D1:1006872:10757AD:663CEE2E
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 May 2024 15:39:27 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480048-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715269167.095120,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: bbd60a541aaa16b5c7e0683b8bbe3784dbe2d5e0

