Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Thu, 09 May 2024 15:49:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A0E:329995:10FB454:116A303:663CEE21
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 May 2024 15:39:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480062-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715269154.002608,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: a033606d638d96bf23fe7d09872ca4e8ec8e2ae8

