Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Thu, 09 May 2024 15:49:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1290:208C77:F47CDE:FAEC3F:663CEE21
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 May 2024 15:39:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480031-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715269154.096929,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: 55ba399bd539c6832ffdf55a5e0e6c921485f4e0

