Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Thu, 09 May 2024 15:49:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F52E:2D82A8:814010:84878A:663CEE22
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 May 2024 15:39:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480037-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715269156.889769,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a80864987be08ed1fd0f3a71fbdfb0b70a8f399

