Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Thu, 09 May 2024 15:49:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32D0:3A2145:1080A3F:10EFC5E:663CEE22
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 May 2024 15:39:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480051-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715269155.943920,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: f3a00d21638a33bda26a4b19c933b75e3e86c9d2

