Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Thu, 09 May 2024 15:49:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FFBE:2FE1DA:10AFC68:111E8D8:663CEE21
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 May 2024 15:39:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480027-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715269155.156783,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 3cbb6b07286ce73851e4c23cfd32397171b9b65e

