Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Thu, 09 May 2024 15:49:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AF2:208C77:F47D64:FAECD8:663CEE22
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 May 2024 15:39:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480038-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715269155.927463,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 89f62ee0fde9d3603ea3e824e56dc24791b5c82c

